ui/dist/admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Zenithec | Admin</title><link rel="shortcut icon" href="/static/cicon.5f5ea344.ico" type="image/x-icon"><link rel="stylesheet" href="/static/bootstrap.min.5e8508ee.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"></head><body><h1 class="text-center p-3 mb-5 bg-primary text-white">ZE Admin #clients</h1><div class="container mb-5" id="clients"><div class="text-center"><i class="fa fa-2x fa-spinner fa-spin"></i></div></div><script src="/static/admin.a2de52bf.js"></script></body></html>

ui/src/admin.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Zenithec | Admin

        link(rel="shortcut icon", href="./img/cicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="./scss/bootstrap.min.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.5.0/css/all.css",integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU",crossorigin="anonymous")
    body
        h1.text-center.p-3.mb-5.bg-primary.text-white ZE Admin #clients
        .container#clients.mb-5
            .text-center
                i.fa.fa-2x.fa-spinner.fa-spin


        //- js files
        script(src="./js/admin.js")
